TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_NAME=prueba_tecnica
APP_KEY=
NODE_ENV=development
LOG_PATH='logs/adonis.log'

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=technical

DRIVE_DISK=fs
AWS_ACCESS_KEY_ID='key'
AWS_SECRET_ACCESS_KEY='secret'
AWS_REGION='region'
S3_BUCKET='bucket'
